<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView android:id="@+id/item_compra_selecao_nome"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="8dp"
            tools:text="Cerveja" />

        <TextView android:id="@+id/item_compra_selecao_preco"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:text="10"/>
    </LinearLayout>

    <ImageView android:id="@+id/item_compra_selecao_check"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camera"/>

</LinearLayout>

